<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>

<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>${pageTitle}</title>

<!-- 기존의 내가 쓰던 제이쿼리 -->
<!-- 제이쿼리 불러오기 -->
<!--
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.0/jquery.min.js"></script>
 -->

<!-- 인철 제이쿼리 -->
<!--  제이쿼리 -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<!-- 테일윈드 불러오기 -->
<!-- 노말라이즈, 라이브러리까지 한 번에 해결 -->
<script src="https://unpkg.com/tailwindcss-jit-cdn"></script>

<!-- 폰트어썸 불러오기 -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" />
<!--폰트 어썸-->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
  integrity="sha512-Fo3rlrZj/k7ujTnHg4CGR2D7kSs0v4LLanw2qksYuRlEzO+tcaEPQogQ0KaoGN26/zrn20ImR1DfuLWnOo7aBA=="
  crossorigin="anonymous" referrerpolicy="no-referrer" />


<!-- 사이트 공통 CSS -->
<link rel="stylesheet" href="/resource/common.css" />

<!-- 사이트 공통 JS -->
<script src="/resource/common.js" defer="defer"></script>

<!-- 추가한 CSS 스타일 -->
<style>
/* 노멀라이징 */
* {
	margin: 0;
	padding: 0;
}

a {
	color: inherit;
	text-decoration: none;
}

ul, li {
	list-style: none;
}

/* 라이브러리 */
.cell {
	float: left;
}

.cell-r {
	float: right;
}

.row::after {
	content: "";
	clear: both;
	display: block;
}

/* 스타일 */
/* 배너 메뉴 툴 */
.wrap-box {
	width: 1920px;
	margin: 0 auto;
	position: relative;
}

.wrap-box>.menu-banner-box {
	width: 100%;
}

/* 상단 bar */
.wrap-box>.menu-banner-box>.top-bar-box {
	width: 1920px;
	height: 80px;
	background-color: #fff;
	margin: 0 auto;
	display: flex;
	position: relative;
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	box-shadow: 0px 0px 10px 0px rgba(51, 51, 51, 0.2);
	z-index: 3;
}

/* login, logo 정렬 */
.wrap-box>.menu-banner-box>.top-bar-box>.logo-box, .wrap-box>.menu-banner-box>.top-bar-box>.login-box
	{
	flex-grow: 1;
}

/* 로고  */
.wrap-box>.menu-banner-box>.top-bar-box>.logo-box {
	position: relative;
}

.wrap-box>.menu-banner-box>.top-bar-box>.logo-box>li {
	width: 100px;
	height: 80px;
}

.wrap-box>.menu-banner-box>.top-bar-box>.logo-box a>img {
	width: 100%;
	height: 100%;
	position: absolute;
	left: 50px;
}

/* login  */
.wrap-box>.menu-banner-box>.top-bar-box>.login-box {
	display: flex;
	width: 250px;
	font-size: 30px;
	align-items: center;
	justify-content: flex-end;
	position: relative;
}

.wrap-box>.menu-banner-box>.top-bar-box>.login-box div {
	position: absolute;
	left: 0;
	bottom: 20px;
}

.wrap-box>.menu-banner-box>.top-bar-box>.login-box>li>a>i {
	position: absolute;
	right: 60px;
	bottom: 30px;
}

.wrap-box>.menu-banner-box>.top-bar-box>.login-box div>.se-icon {
	position: absolute;
	bottom: 10px;
	right: 0px;
}

.wrap-box>.menu-banner-box>.top-bar-box>.login-box div>input {
	width: 280px;
	height: 50px;
	border: none;
	border-bottom: 1px solid;
}

.wrap-box>.menu-banner-box>.top-bar-box>.login-box>.lo-box
  .toggle-menu {
	position: absolute;
	top: 60px;
	left: 310px;
	transition: 0.5s;
	height: 0;
	overflow: hidden;
}

.wrap-box>.menu-banner-box>.top-bar-box>.login-box>.lo-box
  .toggle-menu.active {
	top: 60px;
	left: 310px;
	height: 120px;
	offset: 1;
}

.wrap-box>.menu-banner-box>.top-bar-box>.login-box>li
  .toggle-menu>ul {
	width: 100px;
	border-radius: 10px;
	box-shadow: 0 2px 6px 0 rgba(68, 68, 68, 0.08);
	border: 3px solid #dadada;
	background-color: #fff;
}

.wrap-box>.menu-banner-box>.top-bar-box>.login-box>li .toggle-menu li {
	font-size: 15px;
	font-weight: bold;
	height: 50px;
	line-height: 50px;
	text-align: center;
}

.wrap-box>.menu-banner-box>.top-bar-box>.login-box>li>a>.se-box>input {
	width: 300px;
	height: 50px;
	border: none;
	border-bottom: 1px solid;
}

.wrap-box>.menu-banner-box>.top-bar-box>.login-box>li {
	margin: 0 20px;
}

/*  메뉴 커스텀 (1차메뉴) */
.wrap-box>.menu-banner-box>.top-bar-box>.menu-box {
	flex-grow: 5;
	display: flex;
	justify-content: space-between;
}

.wrap-box>.menu-banner-box>.top-bar-box>.menu-box>li {
	width: 100%;
	height: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
	font-size: 20px;
	font-weight: bold;
	color: #666;
}

.wrap-box>.menu-banner-box>.top-bar-box>.menu-box>li>a {
	position: relative;
}

.wrap-box>.menu-banner-box>.top-bar-box>.menu-box>li>a:hover {
	color: #333;
	text-decoration: underline;
}

.wrap-box>.menu-banner-box>.top-bar-box>.menu-box>li>.a-1::after {
	content: "";
	display: inline-block;
	width: 5px;
	height: 5px;
	background: #000;
	border-radius: 100%;
	position: absolute;
	right: -11px;
	top: 0px;
}

.wrap-box>.menu-banner-box>.top-bar-box>.menu-box>li>a:hover::after {
	content: "";
	display: inline-block;
	width: 5px;
	height: 5px;
	background: #000;
	border-radius: 100%;
	position: absolute;
	right: -11px;
	top: 0px;
}

/* 2차 메뉴*/
.wrap-box>.menu-banner-box>.top-bar-box>.menu-box>li>.nav-2-menu {
	position: absolute;
	left: 0;
	width: 100%;
	top: 100%;
	background-color: #f3f3f3;
	transition: 0.8s;
	height: 0;
	overflow: hidden;
}

.wrap-box>.menu-banner-box>.top-bar-box>.menu-box:hover>li>.nav-2-menu {
	height: 180px;
}

.wrap-box>.menu-banner-box>.top-bar-box>.menu-box .menu-1 {
	position: absolute;
	left: 580px;
	width: 100px;
	height: 100%;
	text-align: center;
	padding: 10px 0;
}

.wrap-box>.menu-banner-box>.top-bar-box>.menu-box .menu-2 {
	width: 100px;
	height: 100%;
	position: absolute;
	left: 830px;
	text-align: center;
	padding: 10px 0;
}

.wrap-box>.menu-banner-box>.top-bar-box>.menu-box ul>li {
	padding: 20px 0;
	font-size: 15px;
}

.wrap-box>.menu-banner-box>.top-bar-box>.menu-box>li>.nav-2-menu>ul>li:hover
	{
	font-weight: bold;
	text-decoration: underline;
	color: #333;
}
</style>

<script>
	$(document)
		.ready(
			function() {
				$(
					".wrap-box > .menu-banner-box > .top-bar-box > .login-box > .lo-box > a")
					.click(
						function() {
							$(this).siblings(".toggle-menu")
								.toggleClass("active");
						});
			});
</script>

</head>

<body>
  <div class="wrap-box">
    <!-- 상단바 -->
    <div class="menu-banner-box">
      <div class="top-bar-box ">
        <ul class="logo-box ">
          <li>
            <a href="/">
              <img src="https://cdn.jsdelivr.net/gh/gsw05018/test-img/a.svg" alt="">
            </a>
          </li>
        </ul>
        <ul class="menu-box ">
          <li class="">
            <a class="a-1" href="/">
              <i class="fa-solid fa-house"> </i>
            </a>
          </li>
          <li class="">
            <a href="/usr/festival/f_list">
              <span>축제정보센터</span>
            </a>
            <!--         2차메뉴   -->
            <div class="nav-2-menu">
              <ul class="menu-1">
                <li>
                  <a href="/usr/map/kakao">
                    <span>맛집정보</span>
                  </a>
                </li>
                <li>
                  <a href="/usr/map/testkakao">
                    <span>숙소정보</span>
                  </a>
                </li>
              </ul>
              <ul class="menu-2">
                <li>
                  <a href="#">축제리뷰</a>
                </li>
                <li>
                  <a href="/usr/article/list?boardId=2">자유게시판</a>
                </li>
              </ul>
            </div>
          </li>
          <li class="">
            <a href="#">
              <span>축제커뮤니티</span>
            </a>
          </li>
          <li>
            <a href="/usr/article/list?boardId=1">
              <span>공지사항</span>
            </a>
          </li>
          <li>
            <a href="#">
              <span>고객센터</span>
            </a>
          </li>
        </ul>
        <ul class="login-box ">
          <li>
            <a href="#">
              <div class="se-box">
                <input type="text" placeholder="어디로, 어떤 축제를 가실 예정인가요?">
                <i class="fa-solid fa-magnifying-glass se-icon "></i>
              </div>
            </a>
          </li>
          <li class="lo-box">
            <a href="#">
              <i class="fa-solid fa-circle-user btn"></i>
              <div class="toggle-menu">
                <ul>
                  <li>
                    <a href="/usr/member/login">로그인</a>
                  </li>
                  <li>
                    <a href="/usr/member/join">회원가입</a>
                  </li>
                  <li>
                    <a href="/usr/member/mypage">마이페이지</a>
                  </li>
                </ul>
              </div>
            </a>
          </li>
        </ul>
      </div>
    </div>
</body>
</html>